<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u2u-fs-8A4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlowerRecognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aHU-0o-237">
                                <rect key="frame" x="0.0" y="172" width="393" height="612"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V7J-eN-8gd">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="428.33333333333331"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKO-TG-myq">
                                        <rect key="frame" x="0.0" y="428.33333333333343" width="393" height="183.66666666666669"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yKO-TG-myq" firstAttribute="height" secondItem="aHU-0o-237" secondAttribute="height" multiplier="0.3" id="7Cq-Eo-gVJ"/>
                                    <constraint firstItem="V7J-eN-8gd" firstAttribute="height" secondItem="aHU-0o-237" secondAttribute="height" multiplier="0.7" id="NLZ-MQ-GZO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aHU-0o-237" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CyT-ah-sLk"/>
                            <constraint firstItem="aHU-0o-237" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FCF-fJ-F5T"/>
                            <constraint firstItem="aHU-0o-237" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b1C-jZ-Z0P"/>
                            <constraint firstItem="aHU-0o-237" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="puu-8P-cfp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yXs-7T-fwi">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="akN-X9-iWK">
                            <connections>
                                <action selector="onCameraTapped:" destination="BYZ-38-t0r" id="C4i-Ny-nyB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="V7J-eN-8gd" id="PXa-lf-X4W"/>
                        <outlet property="predictionLabel" destination="yKO-TG-myq" id="Nym-O9-N58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="130.98591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Fh-WA-ZEi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u2u-fs-8A4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SZp-Sn-oqZ">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cjf-59-rUJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0m-fm-pbk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
